// polaris-email-in: Email Routing handler.
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "name": "polaris-email-in",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "logpush": true,
  "d1_databases": [
    { "binding": "DB", "database_name": "polaris-email", "database_id": "REPLACE_WITH_LOCAL" },
  ],
  "r2_buckets": [{ "binding": "R2", "bucket_name": "polaris-email" }],
  "kv_namespaces": [
    { "binding": "KV_RATE_LIMIT", "id": "REPLACE_WITH_LOCAL" },
    // W2b — daily Workers AI budget counter for the triage handler.
    { "binding": "KV_IDEMPOTENCY", "id": "REPLACE_WITH_LOCAL" },
  ],
  "queues": {
    "producers": [{ "binding": "FANOUT_QUEUE", "queue": "polaris-email-fanout" }],
  },
  // W2b — Workers AI binding so services/in/triage.ts can invoke a JSON-mode
  // Llama for unstructured complaint classification. The binding is named
  // `AI` per the @cloudflare/ai convention.
  "ai": { "binding": "AI" },
}
