{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*", "docs/**/*", "sidebars.ts", "docusaurus.config.ts"],
  "exclude": ["node_modules", "build", ".docusaurus", "src/server/**/*"]
}
