{
  "name": "@polaris-email/fanout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "echo ok"
  },
  "dependencies": {
    "@polaris-email/hmac": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
